# Do NOT commit the real tfvars file to GitHub
aws_account_id          = "99999999999"
aws_access_key_id       = "AWSACCCESSKEYID"
aws_secret_access_key   = "AWS_SECRET_ACCESS_KEY"
aws_secret_name         = "path-to-pem"
env_name                = "sdp-prod"
lambda_name             = "address-book-lambda"
lambda_version          = "v1.0.0"
lambda_arch             = "x86_64"
lambda_timeout          = 30
lambda_memory           = 128
schedule                = "cron(0 6 ? * 3 *)"
github_org              = "ONSdigital"
github_app_client_id    = "123456789"